VITE_FIREBASE_API_KEY=AIzaSyByYp04N8j11YKaccPaLtfSCYuw_YWjsb4
VITE_FIREBASE_AUTH_DOMAIN=gamelibrary-2e318.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gamelibrary-2e318
VITE_FIREBASE_STORAGE_BUCKET=gamelibrary-2e318.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=854976634458
VITE_FIREBASE_APP_ID=1:854976634458:web:2c5a8dc37fad134de74263
VITE_FIREBASE_MEASUREMENT_ID=G-W7790D168Y